node{
    def mavenHome=tool name: "3.8.6"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    echo "job name is : ${env.JOB_NAME}"
    stage('checkoutcode'){
        git branch: 'development', credentialsId: '633da831-1f2e-4480-9a5a-738d95fde1ba', url: 'https://github.com/sai-logistics/maven-web-application.git'
    }
    stage('build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('Executesonarqubereport'){
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('uploadartifactoryrepo'){
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    stage('deployappintotomcatserver'){
        sshagent(['72dd0902-7d11-4cb6-8231-d3ae6facd10c']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.34.10:/opt/apache-tomcat-9.0.65/webapps/"
    }
    }
    }
